<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <h1>
    <img src="img/Cinic.jpg">
    vs
    <img src="img/NickMa.jpg">
  </h1>
  <!-- <title>Resultados del Análisis</title> -->
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: x-large;
      margin: 50px;
      padding: 0;
      background-color: black; /* Color de fondo negro */
      color: white; /* Color del texto blanco */
      font-family: Arial, sans-serif; /* Tipo de letra */
    }
    /* Estilo para la tabla */
    .custom-table {
      width: 100%; /* Ancho de la tabla */
      max-height: 500px; /* Altura máxima de la tabla */
      overflow-y: auto; /* Agregar desplazamiento vertical */
      display: block; /* Hacer que la tabla sea un bloque */
      border-collapse: collapse; /* Colapsar los bordes de la tabla */
    }

    

    h1 {
      text-align: left;
      
    }

    #resultados {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid black;
      background-color: black;
      white-space: pre-wrap;
    }
    
  </style>
</head>

<body>


  <!-- <h1>Resultados:</h1> -->

  <!-- Menú desplegable para seleccionar año -->
  <label for="selectYear">Año:</label>
  <select id="selectYear"></select>
    <!-- Agregar un salto de línea -->
    <br>
    <br>
  <!-- <label for="selectMonth">Mes:</label>
  <select id="selectMonth">
    <option value="All">All</option>
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select> -->

  <div id="estadisticas"></div>
  <div id="resultados"> <table class="custom-table"></table></div>

  <script src="script.js"></script> <!-- Enlaza archivo de script JavaScript -->

 
</body>
</html>
