<!DOCTYPE html>
<html lang="es">
  
<head>
  
  <meta charset="UTF-8">
  <h1>
    <img src="img/Cinic.jpg">
    vs
    <img src="img/NickMa.jpg">
  </h1>

      <!-- Agrega la biblioteca Chart.js -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <div id="grafico-torta" class="grafico-chico"></div>
      <!-- <title>Resultados del Análisis</title> -->
      <link rel="stylesheet" href="styles.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: x-large;
      float: left;
      margin: 50px;
      padding: 0;
      background-color: black; /* Color de fondo negro */
      color: white; /* Color del texto blanco */
      font-family: Arial, sans-serif; /* Tipo de letra */
    }

    /* Estilo para la tabla */
    .custom-table {
      float: left;
      width: 100%; /* Ancho de la tabla */
      max-height: auto; /* Altura máxima de la tabla */
      overflow-y: auto; /* Agregar desplazamiento vertical */
      display: block; /* Hacer que la tabla sea un bloque */
      border-collapse: collapse; /* Colapsar los bordes de la tabla */
    }
    .grafico-chico {
      clear: both; /* Asegura que este elemento se muestre debajo */
      float: left;
      width: auto; /* Ancho del gráfico */
      height: auto; /* Altura automática para mantener la proporción */
      margin-top: 10px; /* Espacio en la parte superior */
    }

    h1 {
      text-align: left;

    }
    #resultados {
      margin-top: 1px;
      padding: 1px;
      border: 1px solid black;
      background-color: black;
      white-space: pre-wrap;
    }

  </style>
</head>
<body>

  <div id="graficoTorta" class="grafico-chico"></div>
  <label for="selectYear">Año:</label>
  <br>
  <select id="selectYear"></select>
  <div id="estadisticas" class="grid-container"></div>
  <br>
  <div id="resultados"> <table class="custom-table"></table></div>
  <br>
  
  
  <!-- Enlaza archivo de script JavaScript -->
  <script src="pie.js" defer></script>
  <br>
  <script src="script.js" defer></script>
</body>
</html>
